# Data Science Pandas

## Tasks Today:

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Importing <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Tabular Data Structures <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - from_dict() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) <b>In-Class Exercise #1</b> <br>
  &nbsp;&nbsp;&nbsp;&nbsp; d) Built-In Methods <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - head() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - tail() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shape <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - describe() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - sort_values() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - keys() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp; e) Accessing Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Indexing <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.loc <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.iloc <br>
 &nbsp;&nbsp;&nbsp;&nbsp; f) <b>In-Class Exercise #2</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; g) Filtration <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Conditionals <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Subsetting <br>
 &nbsp;&nbsp;&nbsp;&nbsp; h) Column Transformations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Generating a New Column w/Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - User Defined Function <br>
 &nbsp;&nbsp;&nbsp;&nbsp; i) Aggregations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Type of groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - mean() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() w/Multiple Columns <br>

## Pandas <br>

<p>Pandas is a flexible data analysis library built on top of NumPy that is excellent for working with tabular data. It is currently the de-facto standard for Python-based data analysis, and fluency in Pandas will do wonders for your productivity and frankly your resume. It is one of the fastest ways of getting from zero to answer in existence. </p>

<ul>
    <li>Pandas is a Python module, written in C. The Pandas module is a high performance, highly efficient, and high level data analysis library. It allows us to work with large sets of data called dataframes.</li>
    <li>Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)</li>
    <li>Dataframe = Spreadsheet (has column headers, index, etc.)</li>
</ul>

### Importing

In [6]:
!pip install pandas
imp

Requirement already satisfied: pandas in c:\users\curt\anaconda3\lib\site-packages (1.2.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\curt\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.16.5 in c:\users\curt\anaconda3\lib\site-packages (from pandas) (1.20.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\curt\anaconda3\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: six>=1.5 in c:\users\curt\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

NameError: name 'imp' is not defined

In [10]:
import numpy as np
import pandas as pd

# always use pd, standard for data science

In [12]:
pip install faker

Requirement already satisfied: faker in c:\users\curt\anaconda3\lib\site-packages (9.7.1)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\curt\anaconda3\lib\site-packages (from faker) (2.8.1)
Requirement already satisfied: text-unidecode==1.3 in c:\users\curt\anaconda3\lib\site-packages (from faker) (1.3)
Requirement already satisfied: six>=1.5 in c:\users\curt\anaconda3\lib\site-packages (from python-dateutil>=2.4->faker) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [13]:
from faker import Faker
fake = Faker()

In [14]:
fake.first_name()

'Michael'

### Tabular data structures <br>
<p>The central object of study in Pandas is the DataFrame, which is a tabular data structure with rows and columns like an excel spreadsheet. The first point of discussion is the creation of dataframes both from native Python dictionaries, and text files through the Pandas I/O system.</p>

In [15]:
names = [fake.first_name() for i in range(10)]
ages = np.random.randint(18,65,10)

my_people = {
    'name': names,
    'age' :ages
}

my_people

{'name': ['Samuel',
  'Meghan',
  'Anthony',
  'James',
  'Alice',
  'Suzanne',
  'Jose',
  'Jennifer',
  'Amanda',
  'Beth'],
 'age': array([37, 36, 41, 35, 46, 41, 35, 49, 42, 45])}

##### from_dict()

<p>Let's convert our not-so-useful-for-analysis dict into a Pandas dataframe. We can use the from_dict function to do this easily using Pandas:</p>

In [16]:
data = pd.DataFrame.from_dict(my_people)
data

       name  age
0    Samuel   37
1    Meghan   36
2   Anthony   41
3     James   35
4     Alice   46
5   Suzanne   41
6      Jose   35
7  Jennifer   49
8    Amanda   42
9      Beth   45

##### read_csv()

<p>Pandas also provides a function to read a csv into a DataFrame. Let's take a look at this using the Marathon data from yesterday's class</p>

In [17]:
# pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)
marathon = pd.read_csv('../day1/boston_marathon2017_edited.csv', sep=',')
marathon

,10K,15K,20K,25K,30K,35K,40K,5K,Age,Bib,...,Division,Gender,Half,M/F,Name,Number of Records,Official Time,Overall,Pace,State
0,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:02:53 AM,12/30/1899 12:15:25 AM,24,11.0,...,1,1,12/30/1899 1:04:35 AM,M,"Kirui, Geoffrey",1,12/30/1899 2:09:37 AM,1,12/30/1899 12:04:57 AM,NaN
1,12/30/1899 12:30:27 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:03:14 AM,12/30/1899 12:15:24 AM,30,17.0,...,2,2,12/30/1899 1:04:35 AM,M,"Rupp, Galen",1,12/30/1899 2:09:58 AM,2,12/30/1899 12:04:58 AM,OR
2,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:16 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:31 AM,12/30/1899 2:03:38 AM,12/30/1899 12:15:25 AM,25,23.0,...,3,3,12/30/1899 1:04:36 AM,M,"Osako, Suguru",1,12/30/1899 2:10:28 AM,3,12/30/1899 12:04:59 AM,NaN
3,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:19 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:58 AM,12/30/1899 2:04:35 AM,12/30/1899 12:15:25 AM,32,21.0,...,4,4,12/30/1899 1:04:45 AM,M,"Biwott, Shadrack",1,12/30/1899 2:12:08 AM,4,12/30/1899 12:05:03 AM,CA
4,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:41 AM,12/30/1899 2:05:00 AM,12/30/1899 12:15:25 AM,31,9.0,...,5,5,12/30/1899 1:04:35 AM,M,"Chebet, Wilson",1,12/30/1899 2:12:35 AM,5,12/30/1899 12:05:04 AM,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,12/30/1899 1:35:41 AM,12/30/1899 2:23:35 AM,12/30/1899 3:12:44 AM,12/30/1899 4:12:06 AM,12/30/1899 5:03:08 AM,12/30/1899 5:55:18 AM,12/30/1899 6:46:57 AM,12/30/1899 12:46:44 AM,61,25166.0,...,344,11972,12/30/1899 3:23:31 AM,F,"Steinbach, Paula Eyvonne",1,12/30/1899 7:09:39 AM,26407,12/30/1899 12:16:24 AM,CA
26406,12/30/1899 1:05:33 AM,12/30/1899 1:52:17 AM,12/30/1899 2:49:41 AM,12/30/1899 3:50:19 AM,12/30/1899 4:50:01 AM,12/30/1899 5:53:48 AM,12/30/1899 6:54:21 AM,12/30/1899 12:32:03 AM,25,25178.0,...,4774,14436,12/30/1899 3:00:26 AM,M,"Avelino, Andrew R.",1,12/30/1899 7:16:59 AM,26408,12/30/1899 12:16:40 AM,NC
26407,12/30/1899 1:43:36 AM,12/30/1899 2:32:36 AM,NaN,12/30/1899 4:15:21 AM,12/30/1899 5:06:37 AM,12/30/1899 6:00:33 AM,12/30/1899 6:54:38 AM,12/30/1899 12:53:11 AM,57,27086.0,...,698,11973,12/30/1899 3:36:24 AM,F,"Hantel, Johanna",1,12/30/1899 7:19:37 AM,26409,12/30/1899 12:16:47 AM,PA
26408,12/30/1899 1:27:19 AM,12/30/1899 2:17:17 AM,12/30/1899 3:11:40 AM,12/30/1899 4:06:10 AM,12/30/1899 5:07:09 AM,12/30/1899 6:06:07 AM,12/30/1899 6:56:08 AM,12/30/1899 12:40:34 AM,64,25268.0,...,1043,14437,12/30/1899 3:22:30 AM,M,"Reilly, Bill",1,12/30/1899 7:20:44 AM,26410,12/30/1899 12:16:49 AM,NY
26409,12/30/1899 1:17:12 AM,12/30/1899 2:00:10 AM,12/30/1899 2:58:55 AM,12/30/1899 4:27:14 AM,12/30/1899 5:37:13 AM,12/30/1899 6:39:07 AM,12/30/1899 7:41:23 AM,12/30/1899 12:39:36 AM,48,25266.0,...,2553,14438,12/30/1899 3:08:16 AM,M,"Rigsby, Scott",1,12/30/1899 7:58:14 AM,26411,12/30/1899 12:18:15 AM,GA

### In-Class Exercise #1 - Read in the Spotify CSV<br>
<p>Use the pandas read_csv() method to read in the stats about the top 100 streamed songs on spotify.</p>

In [18]:
spotify = pd.read_csv('spotify_top_100_streamed.csv', sep=',')
spotify.head(11)#for top () results

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
0,Blinding Lights,The Weeknd,canadian contemporary r&b,2020,171,73,51,-6,9,33,200,0,6,91
1,Watermelon Sugar,Harry Styles,pop,2019,95,82,55,-4,34,56,174,12,5,88
2,Mood (feat. iann dior),24kGoldn,cali rap,2021,91,72,70,-4,32,73,141,17,4,88
3,Someone You Loved,Lewis Capaldi,pop,2019,110,41,50,-6,11,45,182,75,3,86
4,Perfect,Ed Sheeran,pop,2017,95,45,60,-6,11,17,263,16,2,86
5,Believer,Imagine Dragons,modern rock,2017,125,78,78,-4,8,67,204,6,13,86
6,lovely (with Khalid),Billie Eilish,electropop,2018,115,30,35,-10,10,12,200,93,3,86
7,Circles,Post Malone,dfw rap,2019,120,76,70,-3,9,55,215,19,4,86
8,Shape of You,Ed Sheeran,pop,2017,96,65,83,-3,9,93,234,58,8,85
9,Memories,Maroon 5,pop,2021,91,33,78,-7,8,60,189,84,6,85
10,Closer,The Chainsmokers,dance pop,2016,95,52,75,-6,11,66,245,41,3,84

### Built-In Methods <br>

<p>These are methods that are frequently used when using Pandas to make your life easier. It is possible to spend a whole week simply exploring the built-in functions supported by DataFrames in Pandas. Here however, we will simply highlight a few ones that might be useful, to give you an idea of what's possible out of the box with Pandas:</p>

##### head()

In [ ]:
# DataFrame.head()  -- Accepts integer parameter(gives access to more rows)

##### tail()

In [12]:
# DataFrame.tail()  -- Accepts integer parameter(gives access to more rows)
spotify.tail()

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
95,One Dance,Drake,canadian hip hop,2016,104,61,79,-6,32,43,174,1,6,66
96,Sugar,Maroon 5,pop,2015,120,79,75,-7,9,88,235,6,3,66
97,Emotions,Mark Mendy,pop dance,2021,126,83,66,-5,40,74,172,5,29,66
98,Cold Water,Major Lazer,dance pop,2018,93,80,61,-5,16,50,185,7,4,56
99,I Took A Pill In Ibiza - Seeb Remix,Mike Posner,dance pop,2016,102,73,67,-7,9,66,198,3,10,53

##### shape

In [13]:
# The dataframe has a shape property, just like a NumPy matrix. 
# print(df.shape) -- DataFrame.shape -- No Parameter
print(data.shape)#random names dataset
print(spotify.shape)

(10, 2)
(100, 14)

##### keys()

In [19]:
# Access all of the keys/columns of the dataframe
# Dataframe.keys()
print(spotify.keys())
print(type(spotify.keys()))
print(type(spotify.keys().tolist()))

Index(['title', 'artist', 'top genre', 'year', 'beats.per.minute', 'energy',
       'danceability', 'loudness.dB', 'liveness', 'valance', 'length',
       'acousticness', 'speechiness', 'popularity'],
      dtype='object')
<class 'pandas.core.indexes.base.Index'>
<class 'list'>

##### describe() <br>
<p>Probably one of the most important methods to understand...</p>

In [17]:
# Collect summary statistics in one line
# DataFrame.describe() -- Accepts parameters (include, exclude)
spotify.describe()

,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
count,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000
mean,2015.960000,116.970000,62.680000,66.96000,-6.100000,16.860000,49.970000,214.530000,24.95000,9.930000,79.670000
std,5.327497,27.470629,16.491737,13.60401,1.987334,12.972403,21.737857,35.934974,26.27876,9.424077,5.905065
min,1975.000000,71.000000,11.000000,35.00000,-14.000000,3.000000,6.000000,119.000000,0.00000,2.000000,53.000000
25%,2015.000000,95.000000,52.000000,59.00000,-7.000000,10.000000,33.750000,190.500000,4.00000,4.000000,79.000000
50%,2017.000000,115.000000,64.500000,69.00000,-6.000000,12.000000,48.000000,210.000000,13.00000,6.000000,81.000000
75%,2018.000000,135.250000,76.000000,77.00000,-5.000000,17.250000,66.000000,234.250000,41.50000,11.000000,83.000000
max,2021.000000,186.000000,92.000000,91.00000,-3.000000,79.000000,93.000000,354.000000,98.00000,46.000000,91.000000

##### sort_values()

In [20]:
# Sort based on many labels, with left-to-right priority
# sorted_data = data.sort_values('ages').reset_index()

# DataFrame.sort_values('key')
sorted_ages = data.sort_values('age')
sorted_ages.reset_index()

   index       name  age
0      1     Alicia   23
1      3       Mary   30
2      0    Matthew   33
3      2      Tammy   35
4      7      Nancy   47
5      6      April   51
6      4  Christina   58
7      9   Benjamin   61
8      8     Sandra   62
9      5      Jamie   64

In [23]:
sorted_ages = data.sort_values('age')
sorted_ages.reset_index(drop=True)

       name  age
0     James   35
1      Jose   35
2    Meghan   36
3    Samuel   37
4   Anthony   41
5   Suzanne   41
6    Amanda   42
7      Beth   45
8     Alice   46
9  Jennifer   49

##### .columns

In [ ]:
# will show all cols headers
# DataFrame.columns is an attribute

### Accessing Data <br>

##### Indexing

<p>You can directly select a column of a dataframe just like you would a dict. The result is a Pandas 'Series' object.</p>

In [23]:
print(type(spotify))


title = spotify['title']
print(title)
print(type(title))

<class 'pandas.core.frame.DataFrame'>
0                         Blinding Lights
1                        Watermelon Sugar
2                  Mood (feat. iann dior)
3                       Someone You Loved
4                                 Perfect
                     ...
95                              One Dance
96                                  Sugar
97                               Emotions
98                             Cold Water
99    I Took A Pill In Ibiza - Seeb Remix
Name: title, Length: 100, dtype: object
<class 'pandas.core.series.Series'>

In [25]:
print(title[10])
print(spotify['title'][4])

Closer
Perfect

#### Accessing Multiple Columns

In [26]:
title_artist = spotify[['title', 'artist']]
title_artist

                                  title         artist
0                       Blinding Lights     The Weeknd
1                      Watermelon Sugar   Harry Styles
2                Mood (feat. iann dior)       24kGoldn
3                     Someone You Loved  Lewis Capaldi
4                               Perfect     Ed Sheeran
..                                  ...            ...
95                            One Dance          Drake
96                                Sugar       Maroon 5
97                             Emotions     Mark Mendy
98                           Cold Water    Major Lazer
99  I Took A Pill In Ibiza - Seeb Remix    Mike Posner

[100 rows x 2 columns]

In [27]:
print(type(title_artist))

<class 'pandas.core.frame.DataFrame'>

##### df.loc

<p>Along the horizontal dimension, rows of Pandas DataFrames are Row objects. You will notice there is a third column present in the DataFrame - this is the $\textit{index}$. It is automatically generated as a row number, but can be reassigned to a column of your choice using the DataFrame.set_index(colname) method. We can use it to access particular Pandas $\textit{rows}$, which are also Series objects:</p>

In [24]:
sorted_ages

       name  age
3     James   35
6      Jose   35
1    Meghan   36
0    Samuel   37
2   Anthony   41
5   Suzanne   41
8    Amanda   42
9      Beth   45
4     Alice   46
7  Jennifer   49

In [26]:
sorted_ages.loc[3:8] #looks for 3 and 8 and pulls everything in between

      name  age
3    James   35
6     Jose   35
1   Meghan   36
0   Samuel   37
2  Anthony   41
5  Suzanne   41
8   Amanda   42

In [27]:
print(sorted_ages.loc[0])

name    Samuel
age         37
Name: 0, dtype: object

In [28]:
print(data.loc[[0,3,5]])
print(data.loc[2:6])

      name  age
0   Samuel   37
3    James   35
5  Suzanne   41
      name  age
2  Anthony   41
3    James   35
4    Alice   46
5  Suzanne   41
6     Jose   35

In [29]:
random_ones_zeros = [np.random.randint(0,2) for i in range(len(data))]
random_ones_zeros

[1, 0, 1, 0, 1, 0, 1, 0, 0, 1]

In [30]:
random_ones_zeros = [np.random.randint(0,2) for i in range(len(data))]
random_bools = np.array(random_ones_zeros).astype(bool)
random_bools

array([ True,  True,  True, False,  True, False,  True, False, False,
       False])

In [31]:
new_index_df = data.set_index('name')
new_index_df

          age
name
Samuel     37
Meghan     36
Anthony    41
James      35
Alice      46
Suzanne    41
Jose       35
Jennifer   49
Amanda     42
Beth       45

In [32]:
data.loc[np.arange(10) > 5]

       name  age
6      Jose   35
7  Jennifer   49
8    Amanda   42
9      Beth   45

In [33]:
new_index_df = data.set_index('name')
new_index_df

          age
name
Samuel     37
Meghan     36
Anthony    41
James      35
Alice      46
Suzanne    41
Jose       35
Jennifer   49
Amanda     42
Beth       45

##### df.iloc
<p>df.iloc is purely integer-location based indexing for selection by position.</p>

In [34]:
data

       name  age
0    Samuel   37
1    Meghan   36
2   Anthony   41
3     James   35
4     Alice   46
5   Suzanne   41
6      Jose   35
7  Jennifer   49
8    Amanda   42
9      Beth   45

In [35]:
print(data.iloc[0])

name    Samuel
age         37
Name: 0, dtype: object

In [36]:
sorted_ages

       name  age
3     James   35
6      Jose   35
1    Meghan   36
0    Samuel   37
2   Anthony   41
5   Suzanne   41
8    Amanda   42
9      Beth   45
4     Alice   46
7  Jennifer   49

In [37]:
print(sorted_ages.iloc[0])

name    James
age        35
Name: 3, dtype: object

In [38]:
print(data.iloc[2:6]) #stop (:X) is exclusive

      name  age
2  Anthony   41
3    James   35
4    Alice   46
5  Suzanne   41

In [39]:
new_index_df[2:6]

         age
name
Anthony   41
James     35
Alice     46
Suzanne   41

### In-Class Exercise #2 - Most Upbeat Songs in Top 100 <br>
<p>Return back a dataframe showing the Title, Artist, Year and Beats Per Minute for the 10 most upbeat songs (as determined by BPM)</p>

In [40]:
sorted_energy = spotify.sort_values('beats.per.minute', ascending=False)

energetic_song = sorted_energy[['title', 'artist', 'year', 'beats.per.minute']][:10]
energetic_song

                         title             artist  year  beats.per.minute
30                     Starboy         The Weeknd  2016               186
78                   Despacito         Luis Fonsi  2019               178
92           Despacito - Remix         Luis Fonsi  2019               178
82     Wonderwall - Remastered              Oasis  1995               174
0              Blinding Lights         The Weeknd  2020               171
93               Lose Yourself             Eminem  2014               171
24                Stressed Out  Twenty One Pilots  2015               170
34                     Thunder    Imagine Dragons  2017               168
20  rockstar (feat. 21 Savage)        Post Malone  2018               160
72           Don't Let Me Down   The Chainsmokers  2016               160

### Filtration <br>
<p>Let's look at how to filter dataframes for rows that fulfill a specific conditon.</p>

##### Conditionals

In [41]:
# Conditional boolean dataframe
data['age']

0    37
1    36
2    41
3    35
4    46
5    41
6    35
7    49
8    42
9    45
Name: age, dtype: int32

In [42]:
data['age'] >=35

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: age, dtype: bool

##### Subsetting

In [43]:
# exactly like numpy
data[data['age']>=35]

       name  age
0    Samuel   37
1    Meghan   36
2   Anthony   41
3     James   35
4     Alice   46
5   Suzanne   41
6      Jose   35
7  Jennifer   49
8    Amanda   42
9      Beth   45

In [44]:
#df[(df['columnname'] condition) & (df['columnname'] condition)]
data[(data['age']>= 35) & (data['name']=='Tammy')]

Empty DataFrame
Columns: [name, age]
Index: []

In [45]:
#df[(df['columnname'] condition) | (df['columnname'] condition)]
data[(data['age']>= 35) | (data['name']=='Tammy')]

       name  age
0    Samuel   37
1    Meghan   36
2   Anthony   41
3     James   35
4     Alice   46
5   Suzanne   41
6      Jose   35
7  Jennifer   49
8    Amanda   42
9      Beth   45

### Column Transformations <br>
<p>Rarely, if ever, will the columns in the original raw dataframe read from CSV or database table be the ones you actually need for your analysis. You will spend lots of time constantly transforming columns or groups of columns using general computational operations to produce new ones that are functions of the old ones. Pandas has full support for this: Consider the following fake dataframe containing member since year and the yearly dues for member:</p>

In [46]:
pay_options = {
    0: 100,
    1: 150,
    2: 200
}
membership = {
    'member_id': [np.random.randint(1000,2000) for i in range(20)],
    'member_since': [np.random.randint(1990,2021) for i in range(20)],
    'yearly_dues': [pay_options[np.random.randint(0,3)] for i in range(20)]
}

customers = pd.DataFrame.from_dict(membership)

In [47]:
customers

    member_id  member_since  yearly_dues
0        1474          2003          200
1        1007          2015          200
2        1435          1994          150
3        1321          2019          200
4        1998          2002          200
5        1032          2015          100
6        1051          1995          150
7        1409          2007          200
8        1704          2014          200
9        1258          2015          150
10       1875          1995          200
11       1008          1999          150
12       1792          1990          200
13       1668          1999          200
14       1110          1996          150
15       1390          1996          100
16       1575          1997          150
17       1133          1992          200
18       1908          2002          200
19       1111          1990          150

##### Generating a New Column w/Data

In [48]:
customers['customer_tenure'] = 2021 - customers['member_since']
customers

    member_id  member_since  yearly_dues  customer_tenure
0        1474          2003          200               18
1        1007          2015          200                6
2        1435          1994          150               27
3        1321          2019          200                2
4        1998          2002          200               19
5        1032          2015          100                6
6        1051          1995          150               26
7        1409          2007          200               14
8        1704          2014          200                7
9        1258          2015          150                6
10       1875          1995          200               26
11       1008          1999          150               22
12       1792          1990          200               31
13       1668          1999          200               22
14       1110          1996          150               25
15       1390          1996          100               25
16       1575          1997          150               24
17       1133          1992          200               29
18       1908          2002          200               19
19       1111          1990          150               31

In [49]:
customers['active']=True
customers

    member_id  member_since  yearly_dues  customer_tenure  active
0        1474          2003          200               18    True
1        1007          2015          200                6    True
2        1435          1994          150               27    True
3        1321          2019          200                2    True
4        1998          2002          200               19    True
5        1032          2015          100                6    True
6        1051          1995          150               26    True
7        1409          2007          200               14    True
8        1704          2014          200                7    True
9        1258          2015          150                6    True
10       1875          1995          200               26    True
11       1008          1999          150               22    True
12       1792          1990          200               31    True
13       1668          1999          200               22    True
14       1110          1996          150               25    True
15       1390          1996          100               25    True
16       1575          1997          150               24    True
17       1133          1992          200               29    True
18       1908          2002          200               19    True
19       1111          1990          150               31    True

In [50]:
customers['total_paid'] = customers['yearly_dues'] * customers['customer_tenure']
customers

    member_id  member_since  yearly_dues  customer_tenure  active  total_paid
0        1474          2003          200               18    True        3600
1        1007          2015          200                6    True        1200
2        1435          1994          150               27    True        4050
3        1321          2019          200                2    True         400
4        1998          2002          200               19    True        3800
5        1032          2015          100                6    True         600
6        1051          1995          150               26    True        3900
7        1409          2007          200               14    True        2800
8        1704          2014          200                7    True        1400
9        1258          2015          150                6    True         900
10       1875          1995          200               26    True        5200
11       1008          1999          150               22    True        3300
12       1792          1990          200               31    True        6200
13       1668          1999          200               22    True        4400
14       1110          1996          150               25    True        3750
15       1390          1996          100               25    True        2500
16       1575          1997          150               24    True        3600
17       1133          1992          200               29    True        5800
18       1908          2002          200               19    True        3800
19       1111          1990          150               31    True        4650

##### User Defined Function

<p>If what you want to do to a column that can't be represented by simple mathematical operations, you can write your own $\textit{user defined function}$ with the full customizability available in Python and any external Python packages, then map it directly onto a column or row. Let's create a function that will return the loyalty status of a member based on their customer tenure. We will then apply that function to each row in our dataframe using the .apply() method:</p>

In [51]:
def loyalty_status(row):
    if row['customer_tenure'] > 15:
        return 'Platinum'
    elif row['customer_tenure'] >10:
        return'Gold'
    elif row['customer_tenure'] >5:
        return 'Silver'
    else:
        return 'Bronze'

    print('======================================')
    
    
customers['loyalty_status']=customers.apply(loyalty_status, axis = 1)

#axis=0 - applies row
#asix=1 - applies to column

### In-Class Exercise #3 - Create Your Own UDF <br>
<p>Using the Spotify data, create your own UDF which creates a new column called 'Banger' and puts every song with either an energy over 65 or danceability over 70 with a result of 'Yes' in the column if it is and 'No' if it is not.</p>

In [52]:
def banger_question(row):
    if row['energy'] > 65 or row['danceability'] >=70:
        return 'Yes'
    else:
        return 'No'

spotify['banger'] = spotify.apply(banger_question, axis =1)

In [53]:
spotify.head(10)[['title', 'artist', 'banger']]

                    title           artist banger
0         Blinding Lights       The Weeknd    Yes
1        Watermelon Sugar     Harry Styles    Yes
2  Mood (feat. iann dior)         24kGoldn    Yes
3       Someone You Loved    Lewis Capaldi     No
4                 Perfect       Ed Sheeran     No
5                Believer  Imagine Dragons    Yes
6    lovely (with Khalid)    Billie Eilish     No
7                 Circles      Post Malone    Yes
8            Shape of You       Ed Sheeran    Yes
9                Memories         Maroon 5    Yes

### Aggregations <br>
<p>The raw data plus some transformations is generally only half the story. Your objective is to extract actual insights and actionable conclusions from the data, and that means reducing it from potentially billions of rows to some summary statistics via aggregation functions.</p>

##### groupby() <br>
<p>The .groupby() function is in some ways a 'master' aggregation.</p> 

<p>Data tables will usually reserve one column as a primary key - that is, a column for which each row has a unique value. This is to facilitate access to the exact rows of a data table that a user wants to view. The other columns will often have repeated values, such as the age groups in the above examples. We can use these columns to explore the data using the Pandas API:</p>

In [54]:
print(type(customers))
customers.groupby('loyalty_status').count()

<class 'pandas.core.frame.DataFrame'>

,member_id,member_since,yearly_dues,customer_tenure,active,total_paid
loyalty_status,,,,,,
Bronze,1,1,1,1,1,1
Gold,1,1,1,1,1,1
Platinum,14,14,14,14,14,14
Silver,4,4,4,4,4,4

In [55]:
customers.columns

Index(['member_id', 'member_since', 'yearly_dues', 'customer_tenure', 'active',
       'total_paid', 'loyalty_status'],
      dtype='object')

##### Type of groupby()

<p>The result is a new dataframe, the columns of which all contain the counts of the grouped field. Notice the type of a grouped dataframe:</p>

In [56]:
customers.groupby('loyalty_status').sum()

,member_id,member_since,yearly_dues,customer_tenure,active,total_paid
loyalty_status,,,,,,
Bronze,1321,2019,200,2,1,400
Gold,1409,2007,200,14,1,2800
Platinum,20528,27950,2400,344,14,58550
Silver,5001,8059,650,25,4,4100

<p>This is because simply grouping data doesn't quite make sense without an aggregation function like count() to pair with. In this case, we're counting occurances of the grouped field, but that's not all we can do. We can take averages, standard deviations, mins, maxes and much more! Let's see how this works a bit more:</p>

##### mean()

In [59]:
customers.groupby('loyalty_status').mean()[['yearly_dues', 'member_since']]

                yearly_dues  member_since
loyalty_status
Bronze           200.000000   2019.000000
Gold             200.000000   2007.000000
Platinum         171.428571   1996.428571
Silver           162.500000   2014.750000

##### groupby() w/Multiple Columns

<p>We end up with the average age of the groups in the last column, the average tenure in the tenure column, and so on and so forth. You can even split the groups more finely by passing a list of columns to group by:</p>

In [58]:
customers.groupby(['loyalty_status', 'yearly_dues']).mean()

                              member_id  member_since  customer_tenure  \
loyalty_status yearly_dues
Bronze         200          1321.000000   2019.000000         2.000000
Gold           200          1409.000000   2007.000000        14.000000
Platinum       100          1390.000000   1996.000000        25.000000
               150          1215.000000   1995.166667        25.833333
               200          1692.571429   1997.571429        23.428571
Silver         100          1032.000000   2015.000000         6.000000
               150          1258.000000   2015.000000         6.000000
               200          1355.500000   2014.500000         6.500000

                            active   total_paid
loyalty_status yearly_dues
Bronze         200            True   400.000000
Gold           200            True  2800.000000
Platinum       100            True  2500.000000
               150            True  3875.000000
               200            True  4685.714286
Silver         100            True   600.000000
               150            True   900.000000
               200            True  1300.000000

### Homework Excersise #1 - White Sox Data<br>
<p>Return a dataframe showing the White Sox qualified hitters* in order from best to worst XBHA**.</p>
<p>*A hitter must have at least 100 At Bats (AB's) to qualify</p>
<p>** XBHA is calculated as the number of extra base hits (2B, 3B, HR) divided by the number of At Bats (AB's)</p>

In [92]:
whitesox = pd.read_csv('../day1/whitesox_2021_hitting.csv', sep=',')
hit_data = whitesox[[ 'Name','2B', '3B', 'HR', 'AB']]
hitter_data = hit_data.set_index('Name').sort_values('AB', ascending=False)
hitter_data

                 2B  3B  HR   AB
Name
José Abreu       30   2  30  566
Tim Anderson     29   2  17  527
Yoan Moncada     33   1  14  520
Andrew Vaughn    22   0  15  417
Leury Garcia     22   4   5  415
Yasmani Grandal   9   0  23  279
Luis Robert      22   1  13  275
Yermin Mercedes   9   1   7  240
Brian Goodwin    10   1   8  235
Eloy Jimenez     10   0  10  213
Nick Madrigal    10   4   2  200
Zack Collins     13   0   4  195
Cesar Hernandez   4   0   3  194
Adam Eaton        8   2   5  189
Danny Mendick     5   0   2  164
Gavin Sheets      8   0  11  160
Billy Hamilton    8   3   2  127
Adam Engel        9   0   7  123
Jake Lamb         2   0   6  113
Seby Zavala       3   0   5   93
Jake Burger       3   1   1   38
Romy Gonzalez     3   0   0   32
Nick Williams     0   0   0   10
Luis Gonzalez     2   0   0    8

In [95]:
hundo = hitter_data[hitter_data['AB']>=100]
hundo
# print(type(plus_100))
# sorted_data= plus_100.sort_value('AB', ascending=False)
# sorted_hit = hitter_data[hit_data[(hit_data.sort_values('AB', ascending=False))]>=100]
# sorted_hit

                 2B  3B  HR   AB
Name
José Abreu       30   2  30  566
Tim Anderson     29   2  17  527
Yoan Moncada     33   1  14  520
Andrew Vaughn    22   0  15  417
Leury Garcia     22   4   5  415
Yasmani Grandal   9   0  23  279
Luis Robert      22   1  13  275
Yermin Mercedes   9   1   7  240
Brian Goodwin    10   1   8  235
Eloy Jimenez     10   0  10  213
Nick Madrigal    10   4   2  200
Zack Collins     13   0   4  195
Cesar Hernandez   4   0   3  194
Adam Eaton        8   2   5  189
Danny Mendick     5   0   2  164
Gavin Sheets      8   0  11  160
Billy Hamilton    8   3   2  127
Adam Engel        9   0   7  123
Jake Lamb         2   0   6  113

In [97]:
def XBHA(row):
    total_xbhits = row['2B']+row['3B']+row['HR']
    return total_xbhits/row['AB']


hundo['XBHA']=hundo.apply(XBHA, axis=1)
hundo

<ipython-input-97-9467199e522c>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hundo['XBHA']=hundo.apply(XBHA, axis=1)

                 2B  3B  HR   AB      XBHA
Name
José Abreu       30   2  30  566  0.109541
Tim Anderson     29   2  17  527  0.091082
Yoan Moncada     33   1  14  520  0.092308
Andrew Vaughn    22   0  15  417  0.088729
Leury Garcia     22   4   5  415  0.074699
Yasmani Grandal   9   0  23  279  0.114695
Luis Robert      22   1  13  275  0.130909
Yermin Mercedes   9   1   7  240  0.070833
Brian Goodwin    10   1   8  235  0.080851
Eloy Jimenez     10   0  10  213  0.093897
Nick Madrigal    10   4   2  200  0.080000
Zack Collins     13   0   4  195  0.087179
Cesar Hernandez   4   0   3  194  0.036082
Adam Eaton        8   2   5  189  0.079365
Danny Mendick     5   0   2  164  0.042683
Gavin Sheets      8   0  11  160  0.118750
Billy Hamilton    8   3   2  127  0.102362
Adam Engel        9   0   7  123  0.130081
Jake Lamb         2   0   6  113  0.070796

In [ ]:
hundo.sorted_value=